{
  "name": "awesomobot",
  "version": "4.0.0",
  "description": "A discord bot made by feinwaru software.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feinwarusoftware/awesomobot.git"
  },
  "author": "Dragon1320 & Mattheous",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/feinwarusoftware/awesomobot/issues"
  },
  "homepage": "https://github.com/feinwarusoftware/awesomobot#readme",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "pretest": "cross-env NODE_ENV=test yarn db:reset",
    "db:reset": "bash ./scripts/db-reset.bash",
    "web:dev": "next ./src/web",
    "web:build": "next build ./src/web",
    "web:start": "next start ./src/web"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-boost": "^0.1.27",
    "apollo-link-context": "^1.0.12",
    "apollo-link-http": "^1.5.9",
    "bootstrap": "^4.3.1",
    "fastify": "^2.11.0",
    "fastify-cookie": "^3.4.1",
    "fastify-gql": "^2.0.4",
    "fastify-oauth2": "^3.0.0",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.6",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.2",
    "next": "latest",
    "next-images": "^1.2.0",
    "node-fetch": "^2.6.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-apollo": "^2.4.0",
    "react-dom": "^16.7.0",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@types/cookie": "^0.3.2",
    "@types/graphql": "^14.0.5",
    "@types/jest": "^24.0.18",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mongoose": "^5.5.34",
    "@types/next": "^7.0.6",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.13",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "cross-env": "^6.0.3",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2"
  }
}
