{
  "name": "awesom-o-2.0",
  "version": "2.0.0",
  "description": "Our new bot!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dragon1320/awesom-o-2.0.git"
  },
  "author": "Dragon1320 & Mattheous",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Dragon1320/awesom-o-2.0/issues"
  },
  "homepage": "https://github.com/Dragon1320/awesom-o-2.0#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "discord.js": "^11.3.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jimp": "^0.2.28",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.16",
    "mongoose": "^5.1.0",
    "morgan": "^1.9.0",
    "node-opus": "^0.3.0",
    "ytdl-core": "^0.20.4"
  }
}
